{
  "name": "Katana",
  "version": "1.0.0",
  "repository": "https://github.com/Pr0gCat/Katana.git",
  "author": "ProgCat <progcat@protonmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    
  }
}
